SECRET_KEY = fq$l))5q54kewhw@oh_x9f!x1+80&bc8&hb5l68w443ne(fb#!
EMAIL_HOST_USER = shivamsinghal5170@gmail.com
EMAIL_HOST_PASSWORD = 1012@ejoty
GOOGLE_CLIENT_ID = 627724935914-s8o4c73u0br9fcnkpahqqqcnhc0l3ec3.apps.googleusercontent.com
SOCIAL_SECRET = test123
FRONTEND_URL = http://localhost:3000